<!DOCTYPE html>
<html>
<head>
    <title>LogoCraft</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        #logo-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px; /* Adjust width as needed */
            text-align: center;
        }
        #logo-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>LogoCraft - Logo Generator</h1>

    <label for="logo-description">Describe your desired logo:</label><br>
    <textarea id="logo-description" rows="4" cols="50"></textarea><br><br>

    <button id="generate-button">Generate Logo</button>

    <div id="logo-container" style="display: none;">
        <h2>Generated Logo:</h2>
        <img id="generated-logo" src="" alt="Generated Logo">
    </div>

    <script>
        document.getElementById("generate-button").addEventListener("click", function() {
            const description = document.getElementById("logo-description").value;

            fetch("/generate_logo", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: "description=" + encodeURIComponent(description),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("generated-logo").src = data.logo_url;
                document.getElementById("logo-container").style.display = "block";
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred while generating the logo.");
            });
        });
    </script>
</body>
</html>